vector<int> findSpiral(Node *root)
{
    //Your code here
    vector<int>res;
    queue<Node*>q;
    if(root==NULL)return {};
    q.push(root);
    int flag=0;
    res.push_back(root->data);
    while(!q.empty()){
       int size=q.size();
       vector<int>temp;
       for(int i=0;i<size;i++){
           auto t=q.front();
           q.pop();
           if(t->left){
               q.push(t->left);
               temp.push_back(t->left->data);
           }
           if(t->right){
               q.push(t->right);
               temp.push_back(t->right->data);
           }
       }
       if(flag==0){
           for(int j=0;j<temp.size();j++)res.push_back(temp[j]);
       }else{
           for(int j=temp.size()-1;j>=0;j--)res.push_back(temp[j]);
       }
       flag=!flag;
    }
    return res;
    }
